plugins {
    id 'java'
}

group 'de.bstreit.java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation group: 'commons-io', name: 'commons-io', version: '2.15.0'

    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.jayway.jsonpath:json-path:2.5.0'
    // prevent error message from slf4j
    implementation 'org.slf4j:slf4j-nop:2.0.9'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}